<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HOME - IFSP - Pirituba</title>   
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
     <script src="js/disabling.js"></script>
  </head>
  <body>
    <header id="cabecalho">

      <nav>
        <object width="100%" height="200%" data="menu.html"></object>
      </nav>
    

    <!--Construindo o formulário requerido no exercício
 

    <p><b>Cursos</b></p>
    <ul>
      <li><a href='https://ptb.ifsp.edu.br/index.php/superiores/ads'>Análise e Desenvolvimento de Sistemas</a></li>
      <li><a href = 'https://ptb.ifsp.edu.br/index.php/superiores/engenharia-de-producao'>Engenharia de Produção</a></li>
      <li><a href = 'https://ptb.ifsp.edu.br/index.php/tecnicos-integrado/tecnico-em-redes-de-computadores'>Redes de Computadores</a></li>
      <li><a href = 'https://ptb.ifsp.edu.br/index.php/superiores/licenciatura-em-letras-portugues-ingles'>Letras</a></li>
      <li><a href='https://ptb.ifsp.edu.br/index.php/superiores/tecnologia-em-gestao-publica'>Gestão Pública</a></li></ul>
      -->
      </header>
      <main id="conteudo">

      <div class="grid-container">
          <div class="grid-item">
              <figure>
                  <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/eleicoes.jpg?raw=true" alt="Eleições">
              </figure>
              <br /><strong>Radar IFSP: informe-se sobre as eleições do dia 13 de outubro</strong>
              <br />Todos os alunos e servidores podem votar; acesse aqui a cabine de votação online do seu câmpus
          </div>
          <div class="grid-item">
              <figure>
                  <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/snct.jpg?raw=true" alt="SNCT">
              </figure>
              <br /><strong>IFSP: SNCT reúne atividades entre 19 e 24 de outubro</strong>
              <br />Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais
          </div>
          <div class="grid-item">
              <figure>
                  <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/residencia.png?raw=true" alt="Residência">
              </figure>
              <br /><strong>IFSP oferece bolsa aos voluntários da Residência Pedagógica</strong>
              <br />Bolsa de R$ 400,00 será paga pelo período de três meses
          </div>
          <div class="grid-item">
              <figure>
                  <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/maratona.jpeg?raw=true" alt="Maratona">
              </figure>
              <br /><strong>Inscrições abertas para a III Maratona InterIF</strong>
              <br />Maratona de programação do IFSP será realizada online, no dia 31 de outubro; inscrições até 26 de outubro
          </div>
        </div>

      <!--<br/><b><a href='https://plataforma.bvirtual.com.br/Account/Login?redirectUrl=%2FAcervo%2FPublicacao%2F286'> Biblioteca Virtual<a/></b><br/>
    <img src='https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/library.jpeg'/>
    <br/>-->
    <h1>Conheça os desafios de Inovação</h1>
    <p align="center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </section>
    <!-- <video width = "600" controls>
      <source src='https://www.youtube.com/watch?v=yVbOcB1ryh0' type="video">Vídeo não suportado.</video><br/> -->
    </main>
    <footer>
       <object width="100%" height="200px" data="rodape.html"></object>
    </footer>
    <script src="script.js"></script>
  </body>
</html>